.about {
  position: relative;
  padding-top: 40px;
}

.about__wrap {
  position: relative;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  border-bottom: 1px dashed #391b00;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 235px;
    height: 260px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &::before {
    left: -285px;
    background-image: url(../img/images/zyab_priv.png);
  }
  
  &::after {
    right: -285px;
    background-image: url(../img/images/zyab_right.png);
  }
}
