.bar {
  padding-top: 10px;
  
  .layers-bottom {
    transform: rotate(180deg) scaleX(-1);
  }
  .title-3 {
    color: #ffd98e;
  }
}

.bar__wrap {
  position: relative;
  margin-top: 35px;
  padding-top: 85px;
  padding-bottom: 270px;
  background-image: url(../img/images/header-banner_rfp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bar__list {
  .reset();
  list-style: none;
  display: flex;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: -300px;
    right: -400px;
    width: 560px;
    height: 601px;
    background-image: url(../img/images/bmrfp.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.bar__item {
  width: 445px;
  margin-right: 30px;
  padding: 40px 50px;
  color: #fff;
  background-image: url(../img/images/board_1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.bar__point {
  margin-top: 0;
  margin-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  font-weight: 500;
  
  b {
    color: #a77000;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 3.6px;
  }
  
  i {
    display: block;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    border-top: 1px dashed #fff;
  }
}

.bar__btn {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 255px;
}
