.breadcrumbs {
  position: relative;
  z-index: 2;
  margin-bottom: 10px;
  text-align: center;
  color: #542a10;
  font-weight: 300;
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.breadcrumbs__link {
  display: inline-block;
  vertical-align: baseline;
}

a.breadcrumbs__link {
  margin-right: 8px;
  .transition();
  
  &::after {
    content: "/";
    margin-left: 8px;
    display: inline-block;
    vertical-align: baseline;
  }
  
  &:hover,
  &:active {
    color: #8e5e3f;
    .transition();
    
    &::after {
      color: #542a10;
    }
  }
  
}
