.btn {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 34px;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #ffcc66;
  
  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 4px;
    right: 4px;
    bottom: -6px;
    border: 1px solid #ffcc66;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: -1px;
    right: -1px;
    background-color: #ffcc66;
    transition: 0.3s;
    z-index: -1;
    height: 0;
  }
  
  &:hover::after,
  &:active::after {
    top: -6px;
    height: 44px;
    transition: 0.3s;
  }
}

.btn-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  width: 36px;
  height: 36px;
  color: #fff;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  
  &:hover,
  &:active {
    background-color: #444;
  }
}
