.guest {
  padding-bottom: 30px;
  padding-top: 20px;
}

.guest__wrap {
  position: relative;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  border-bottom: 1px dashed #391b00;
  
  &::before {
    content: "";
    position: absolute;
    top: 80px;
    left: -205px;
    width: 175px;
    height: 268px;
    background-image: url(../img/images/zyab_of.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
