.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 900;
  min-height: 90px;
  padding: 0 10px;
  color: #fff;
  background-color: #2d1e11;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.10);
}

.header__wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo__mobile {
  display: none;
}

.logo__main {
  height: 45px;
  width: auto;
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__btn {
  margin-left: 30px;
  font-size: 14px;
  height: 34px;
  width: 130px;
  letter-spacing: 1px;
  
  &::before {
    top: -6px;
    left: 4px;
    right: 4px;
    bottom: -6px;
  }
  
  &::after {
    bottom: -10px;
    left: -1px;
    right: -1px;
  }
  
  &:hover::after,
  &:active::after {
    top: -6px;
    height: 44px;
    transition: 0.3s;
  }
}
