@media (max-width: 1400px) {
  .promo__block {
    width: 300px;
    
    b {
      font-size: 20px;
    }
    span,
    address,
    a {
      font-size: 18px;
    }
  }
  .promo__delivery {
    font-size: 18px;
  }
  .footer__block--logo {
    font-size: 14px;
  }
  .footer__icon {
    font-size: 12px;
  }
  .food__overlay::before {
    top: 20%;
    left: 40%;
  }
}

//-------------------------------------
@media (max-width: 1140px) {
  .wrapper {
    width: 100%;
  }
  .header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header__wrap {
    justify-content: space-between;
  }
  .menu__link {
    font-size: 14px;
  }
  .guest__wrap,
  .about__wrap {
    max-width: 450px;
  }
  .food__overlay::before {
    font-size: 100px;
  }
}

//-------------------------------------
@media (max-width: 1022px) {
  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
  .promo {
    min-height: auto;
    padding-bottom: 130px;
    padding-top: 120px;
    
    .wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .promo__wrap {
    display: block;
    position: relative;
    padding: 10px;
    padding-bottom: 100px;
    background-color: rgba(0,0,0,.63);
  }
  .promo__block {
    width: 100%;
    padding: 0;
    text-align: center;
    background-color: rgba(0,0,0,0);
  }
  .promo__delivery {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .header {
    min-height: auto;
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 50px;
    margin-left: auto;
    color: #fff;
    font-size: 36px;
    line-height: 50px;
    text-align: right;
  }
  .footer__block--right,
  .footer__block--left,
  .food__title::after,
  .event .title span::before,
  .guest__wrap::before,
  .about__wrap::after,
  .about__wrap::before,
  .menu__list,
  .header__user,
  .logo__main {
    display: none;
  }
  .logo__mobile {
    display: block;
    height: 50px;
    width: auto;
  }
  .logo {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .guest__wrap,
  .about__wrap {
    max-width: 100%;
    font-size: 13px;
  }
  .about__wrap {
    border-bottom: 1px dashed #391b00;
  }
  .interior__list {
    display: block;
  }
  .event__item,
  .interior__item {
    width: 100%;
    margin-bottom: 20px;
  }
  .bar__list {
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.63);
  }
  .bar__item {
    width: 49%;
    padding: 0;
    background-image: none;
  }
  .bar__wrap {
    padding-bottom: 700px;
  }
  .bar__list::after {
    top: 110%;
    right: 50%;
    transform: translateX(50%);
  }
  .food .deco-bottom,
  .food__title .layers-bottom,
  .bar .layers-bottom {
    height: 20px;
  }
  .layers,
  .event .deco {
    height: 40px;
  }
  .event__list {
    display: block;
    margin-top: 30px;
  }
  .food__overlay {
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
  .food__overlay::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 70px;
  }
  .footer__logo,
  .footer__block--logo {
    width: 100%;
  }
}

//-------------------------------------
@media (max-width: 766px) {
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .title, h1, h2 {
    padding-bottom: 25px;
    font-size: 25px;
    line-height: 1.2;
  }
  .bar__list {
    display: block;
  }
  .bar__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .bar__point {
    margin-bottom: 20px;
    font-size: 16px;
    
    b {
      font-size: 17px;
    }
  }
  .bar__list::after {
    width: 105%;
    height: 340px;
    top: 100%;
    background-position: center;
  }
  .bar__wrap {
    padding-bottom: 400px;
  }
  .food__list {
    flex-wrap: wrap;
  }
  .food__item {
    width: 47%;
    margin-bottom: 30px;
  }
  .footer__block--logo {
    font-size: 19px;
  }
  .mobile__logo img {
    height: 135px;
  }
  .menu__btn {
    font-size: 30px;
  }
  .food__btn {
    margin-top: 30px;
  }
  .footer__block--logo span {
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
