.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  position: relative;
  
  &--arrow .menu__link::after {
    font-family: "FontAwesome";
    content: "\f107";
    margin-left: 7px;
  }
  
  &:hover {
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  padding: 0 15px;
  letter-spacing: 2px;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 90px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    color: #ffc043;
    .transition();
  }
}

.menu__sublist {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  .reset();
  list-style: none;
  width: 240px;
  padding: 20px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffefcf;
}

.menu__subitem {
  margin-bottom: 8px;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  a {
    display: block;
    padding: 8px 0;
    letter-spacing: 2px;
    font-size: 18px;
    color: #252525;
    line-height: 1;
    .transition();
  
    &:hover,
    &:active {
      color: #ffc043;
      .transition();
    }
  }
}
