.promo {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
//  padding-top: 210px;
//  padding-bottom: 230px;
  background-image: url(../img/images/header-banner_rfp.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__wrap {
  display: flex;
  justify-content: space-around;
}

.promo__block {
  width: 420px;
  max-width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.63);
  
  b {
    font-size: 20px;
    color: #ffc043;
    letter-spacing: 1px;
    font-weight: 400;
  }
  
  span,
  address,
  a {
    font-size: 18px;
    color: #fff5ec;
    letter-spacing: 1px;
  }
  
  a {
    display: block;
    .transition();
  }
  
  a:hover,
  a:active {
    color: #ffc043;
    .transition();
  }
}

.promo__delivery {
  display: block;
  max-width: 110px;
  padding: 10px;
  color: #6b5f47;
  text-align: center;
  border: 6px #ffc043 outset;
  .transition();
  
  &:hover,
  &:active {
    color: #ffc043;
    .transition();
  }
}
