.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  margin: 5px;
}

.social__link {
  color: #ffc043;
  font-size: 26px;
  line-height: 1;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}
