.top {
  margin-top: 90px;
  padding-top: 25px;
  padding-bottom: 10px;
  text-align: center;
  background-image: url(../img/images/menu-rfp.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.top__title {
  margin-top: 0;
  padding-bottom: 0;
  text-align: center;
  font-size: 28px;
  line-height: 30px;
  letter-spacing: 3px;
  color: #542a10;
  text-transform: uppercase;
  margin-bottom: 35px;
  
  &::after {
    display: none;
  }
}
