.wrapper {
  width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.deco {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 60px;
}

.deco-bottom {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 60px;
}

.layers {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 80px;
}

.layers-bottom {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 166px;
}
